<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\ITArrivalTimeRequest\**" />
    <Compile Remove="Areas\Admin\Views\ITCheckAndPass\**" />
    <Compile Remove="Areas\Admin\Views\ITCustomsBrokerSelect\**" />
    <Compile Remove="Areas\Admin\Views\ITDeliveryDateRequired\**" />
    <Compile Remove="Areas\Admin\Views\ITDeliveryStatusInput\**" />
    <Compile Remove="Areas\Admin\Views\ITDetail\**" />
    <Compile Remove="Areas\Admin\Views\ITGoodsHandover\**" />
    <Compile Remove="Areas\Admin\Views\ITInspectionCreateIs\**" />
    <Compile Remove="Areas\Admin\Views\ITInventoryInput\**" />
    <Compile Remove="Areas\Admin\Views\ITModeShippingGiven\**" />
    <Compile Remove="Areas\Admin\Views\ITPortCustomerBrokerInput\**" />
    <Compile Remove="Areas\Admin\Views\ITReceiptInput\**" />
    <Compile Remove="Areas\Admin\Views\ITSecondCheckIs\**" />
    <Compile Remove="Areas\Ordinary\**" />
    <Content Remove="Areas\Admin\Views\ITArrivalTimeRequest\**" />
    <Content Remove="Areas\Admin\Views\ITCheckAndPass\**" />
    <Content Remove="Areas\Admin\Views\ITCustomsBrokerSelect\**" />
    <Content Remove="Areas\Admin\Views\ITDeliveryDateRequired\**" />
    <Content Remove="Areas\Admin\Views\ITDeliveryStatusInput\**" />
    <Content Remove="Areas\Admin\Views\ITDetail\**" />
    <Content Remove="Areas\Admin\Views\ITGoodsHandover\**" />
    <Content Remove="Areas\Admin\Views\ITInspectionCreateIs\**" />
    <Content Remove="Areas\Admin\Views\ITInventoryInput\**" />
    <Content Remove="Areas\Admin\Views\ITModeShippingGiven\**" />
    <Content Remove="Areas\Admin\Views\ITPortCustomerBrokerInput\**" />
    <Content Remove="Areas\Admin\Views\ITReceiptInput\**" />
    <Content Remove="Areas\Admin\Views\ITSecondCheckIs\**" />
    <Content Remove="Areas\Ordinary\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\ITArrivalTimeRequest\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\ITCheckAndPass\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\ITCustomsBrokerSelect\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\ITDeliveryDateRequired\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\ITDeliveryStatusInput\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\ITDetail\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\ITGoodsHandover\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\ITInspectionCreateIs\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\ITInventoryInput\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\ITModeShippingGiven\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\ITPortCustomerBrokerInput\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\ITReceiptInput\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\ITSecondCheckIs\**" />
    <EmbeddedResource Remove="Areas\Ordinary\**" />
    <None Remove="Areas\Admin\Views\ITArrivalTimeRequest\**" />
    <None Remove="Areas\Admin\Views\ITCheckAndPass\**" />
    <None Remove="Areas\Admin\Views\ITCustomsBrokerSelect\**" />
    <None Remove="Areas\Admin\Views\ITDeliveryDateRequired\**" />
    <None Remove="Areas\Admin\Views\ITDeliveryStatusInput\**" />
    <None Remove="Areas\Admin\Views\ITDetail\**" />
    <None Remove="Areas\Admin\Views\ITGoodsHandover\**" />
    <None Remove="Areas\Admin\Views\ITInspectionCreateIs\**" />
    <None Remove="Areas\Admin\Views\ITInventoryInput\**" />
    <None Remove="Areas\Admin\Views\ITModeShippingGiven\**" />
    <None Remove="Areas\Admin\Views\ITPortCustomerBrokerInput\**" />
    <None Remove="Areas\Admin\Views\ITReceiptInput\**" />
    <None Remove="Areas\Admin\Views\ITSecondCheckIs\**" />
    <None Remove="Areas\Ordinary\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\ITArrivalTimeRequestController.cs" />
    <Compile Remove="Areas\Admin\Controllers\ITCheckAndPassController.cs" />
    <Compile Remove="Areas\Admin\Controllers\ITCustomsBrokerSelectController.cs" />
    <Compile Remove="Areas\Admin\Controllers\ITDeliveryDateRequiredController.cs" />
    <Compile Remove="Areas\Admin\Controllers\ITDeliveryStatusInputController.cs" />
    <Compile Remove="Areas\Admin\Controllers\ITDetailController.cs" />
    <Compile Remove="Areas\Admin\Controllers\ITGoodsHandoverController.cs" />
    <Compile Remove="Areas\Admin\Controllers\ITInspectionCreateIsController.cs" />
    <Compile Remove="Areas\Admin\Controllers\ITInventoryInputController.cs" />
    <Compile Remove="Areas\Admin\Controllers\ITItemImportController.cs" />
    <Compile Remove="Areas\Admin\Controllers\ITModeShippingGivenController.cs" />
    <Compile Remove="Areas\Admin\Controllers\ITPortCustomerBrokerInputController.cs" />
    <Compile Remove="Areas\Admin\Controllers\ITReceiptInputController.cs" />
    <Compile Remove="Areas\Admin\Controllers\ITScheduleImportController.cs" />
    <Compile Remove="Areas\Admin\Controllers\ITSecondCheckIsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Inspection\InspectionbgyIndex.cshtml" />
    <Content Remove="Areas\Admin\Views\Inspection\InspectionjyyIndex.cshtml" />
    <Content Remove="Areas\Admin\Views\Inspection\InspectionzgIndex.cshtml" />
    <Content Remove="Areas\Admin\Views\ITBuyer\EditBuyerce.cshtml" />
    <Content Remove="Areas\Admin\Views\ITBuyer\EditBuyerSchedule.cshtml" />
    <Content Remove="Areas\Admin\Views\ITConfirmedCustoms\EditConfirmedCustomsSchedule.cshtml" />
    <Content Remove="Areas\Admin\Views\ITConfirmedCustoms\EditITConfirmedCustoms.cshtml" />
    <Content Remove="Areas\Admin\Views\ITLogistics\EditITLogistics.cshtml" />
    <Content Remove="Areas\Admin\Views\ITLogistics\EditLogisticsSchedule.cshtml" />
    <Content Remove="Areas\Admin\Views\ITPorkCustoms\EditPorkCustomsSchedule.cshtml" />
    <Content Remove="Areas\Admin\Views\ITShipmentCreate\EditSchedule.cshtml" />
    <Content Remove="Areas\Admin\Views\ITShipmentCreate\ITShipmentCreateScheduleIndex.cshtml" />
    <Content Remove="Areas\Admin\Views\ITTransport\EditTransportSchedule.cshtml" />
    <Content Remove="Areas\Admin\Views\User\UserRole.cshtml" />
    <Content Remove="wwwroot\images\banner12.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General.Core\General.Core.csproj" />
    <ProjectReference Include="..\General.Entities\General.Entities.csproj" />
    <ProjectReference Include="..\General.Framework\General.Framework.csproj" />
    <ProjectReference Include="..\General.Services\General.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\Files\profile\" />
    <Folder Include="wwwroot\Files\importfile\" />
    <Folder Include="wwwroot\Files\sjdfile\" />
    <Folder Include="wwwroot\Files\hbl\" />
    <Folder Include="wwwroot\Files\ejdfile\" />
    <Folder Include="wwwroot\Files\inventoryfile\" />
    <Folder Include="wwwroot\Files\notefile\" />
    <Folder Include="wwwroot\Files\fp\" />
    <Folder Include="wwwroot\Files\mbl\" />
    <Folder Include="wwwroot\Files\zbd\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ace-master\assets\css\ace-ie.min.css" />
    <None Include="wwwroot\ace-master\assets\css\ace-part2.min.css" />
    <None Include="wwwroot\ace-master\assets\css\ace-rtl.min.css" />
    <None Include="wwwroot\ace-master\assets\css\ace-skins.min.css" />
    <None Include="wwwroot\ace-master\assets\css\ace.min.css" />
    <None Include="wwwroot\ace-master\assets\css\bootstrap-colorpicker.min.css" />
    <None Include="wwwroot\ace-master\assets\css\bootstrap-datepicker3.min.css" />
    <None Include="wwwroot\ace-master\assets\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\ace-master\assets\css\bootstrap-duallistbox.min.css" />
    <None Include="wwwroot\ace-master\assets\css\bootstrap-editable.min.css" />
    <None Include="wwwroot\ace-master\assets\css\bootstrap-multiselect.min.css" />
    <None Include="wwwroot\ace-master\assets\css\bootstrap-timepicker.min.css" />
    <None Include="wwwroot\ace-master\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\ace-master\assets\css\chosen.min.css" />
    <None Include="wwwroot\ace-master\assets\css\colorbox.min.css" />
    <None Include="wwwroot\ace-master\assets\css\daterangepicker.min.css" />
    <None Include="wwwroot\ace-master\assets\css\dropzone.min.css" />
    <None Include="wwwroot\ace-master\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\ace-master\assets\css\fonts.googleapis.com.css" />
    <None Include="wwwroot\ace-master\assets\css\fullcalendar.min.css" />
    <None Include="wwwroot\ace-master\assets\css\jquery-ui.custom.min.css" />
    <None Include="wwwroot\ace-master\assets\css\jquery-ui.min.css" />
    <None Include="wwwroot\ace-master\assets\css\jquery.gritter.min.css" />
    <None Include="wwwroot\ace-master\assets\css\prettify.min.css" />
    <None Include="wwwroot\ace-master\assets\css\select2.min.css" />
    <None Include="wwwroot\ace-master\assets\css\ui.jqgrid.min.css" />
    <None Include="wwwroot\ace-master\assets\font-awesome\4.5.0\css\font-awesome.min.css" />
    <None Include="wwwroot\ace-master\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\ace-master\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ace-master\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\ace-master\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\ace-master\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ace-master\assets\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\ace-master\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\ace-master\assets\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\ace-master\assets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\ace-master\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\ace-master\assets\images\avatars\avatar.png" />
    <None Include="wwwroot\ace-master\assets\images\avatars\avatar1.png" />
    <None Include="wwwroot\ace-master\assets\images\avatars\avatar2.png" />
    <None Include="wwwroot\ace-master\assets\images\avatars\avatar3.png" />
    <None Include="wwwroot\ace-master\assets\images\avatars\avatar4.png" />
    <None Include="wwwroot\ace-master\assets\images\avatars\avatar5.png" />
    <None Include="wwwroot\ace-master\assets\images\avatars\profile-pic.jpg" />
    <None Include="wwwroot\ace-master\assets\images\avatars\user.jpg" />
    <None Include="wwwroot\ace-master\assets\images\bootstrap-colorpicker\alpha-horizontal.png" />
    <None Include="wwwroot\ace-master\assets\images\bootstrap-colorpicker\alpha.png" />
    <None Include="wwwroot\ace-master\assets\images\bootstrap-colorpicker\hue-horizontal.png" />
    <None Include="wwwroot\ace-master\assets\images\bootstrap-colorpicker\hue.png" />
    <None Include="wwwroot\ace-master\assets\images\bootstrap-colorpicker\saturation.png" />
    <None Include="wwwroot\ace-master\assets\images\email\email1.png" />
    <None Include="wwwroot\ace-master\assets\images\email\email2.png" />
    <None Include="wwwroot\ace-master\assets\images\email\email3.png" />
    <None Include="wwwroot\ace-master\assets\images\email\email4.png" />
    <None Include="wwwroot\ace-master\assets\images\gallery\image-1.jpg" />
    <None Include="wwwroot\ace-master\assets\images\gallery\image-2.jpg" />
    <None Include="wwwroot\ace-master\assets\images\gallery\image-3.jpg" />
    <None Include="wwwroot\ace-master\assets\images\gallery\image-4.jpg" />
    <None Include="wwwroot\ace-master\assets\images\gallery\image-5.jpg" />
    <None Include="wwwroot\ace-master\assets\images\gallery\image-6.jpg" />
    <None Include="wwwroot\ace-master\assets\images\gallery\thumb-1.jpg" />
    <None Include="wwwroot\ace-master\assets\images\gallery\thumb-2.jpg" />
    <None Include="wwwroot\ace-master\assets\images\gallery\thumb-3.jpg" />
    <None Include="wwwroot\ace-master\assets\images\gallery\thumb-4.jpg" />
    <None Include="wwwroot\ace-master\assets\images\gallery\thumb-5.jpg" />
    <None Include="wwwroot\ace-master\assets\images\gallery\thumb-6.jpg" />
    <None Include="wwwroot\ace-master\assets\images\placeholder\165x90.png" />
    <None Include="wwwroot\ace-master\assets\images\placeholder\255x150.png" />
    <None Include="wwwroot\ace-master\assets\images\placeholder\530x270.png" />
    <None Include="wwwroot\ace-master\assets\images\placeholder\550x280.png" />
    <None Include="wwwroot\ace-master\assets\js\ace-editable.min.js" />
    <None Include="wwwroot\ace-master\assets\js\ace-elements.min.js" />
    <None Include="wwwroot\ace-master\assets\js\ace-extra.min.js" />
    <None Include="wwwroot\ace-master\assets\js\ace.min.js" />
    <None Include="wwwroot\ace-master\assets\js\autosize.min.js" />
    <None Include="wwwroot\ace-master\assets\js\bootbox.js" />
    <None Include="wwwroot\ace-master\assets\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\ace-master\assets\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\ace-master\assets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\ace-master\assets\js\bootstrap-editable.min.js" />
    <None Include="wwwroot\ace-master\assets\js\bootstrap-markdown.min.js" />
    <None Include="wwwroot\ace-master\assets\js\bootstrap-multiselect.min.js" />
    <None Include="wwwroot\ace-master\assets\js\bootstrap-tag.min.js" />
    <None Include="wwwroot\ace-master\assets\js\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\ace-master\assets\js\bootstrap-wysiwyg.min.js" />
    <None Include="wwwroot\ace-master\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\ace-master\assets\js\buttons.colVis.min.js" />
    <None Include="wwwroot\ace-master\assets\js\buttons.flash.min.js" />
    <None Include="wwwroot\ace-master\assets\js\buttons.html5.min.js" />
    <None Include="wwwroot\ace-master\assets\js\buttons.print.min.js" />
    <None Include="wwwroot\ace-master\assets\js\chosen.jquery.min.js" />
    <None Include="wwwroot\ace-master\assets\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\ace-master\assets\js\dataTables.select.min.js" />
    <None Include="wwwroot\ace-master\assets\js\daterangepicker.min.js" />
    <None Include="wwwroot\ace-master\assets\js\dropzone.min.js" />
    <None Include="wwwroot\ace-master\assets\js\excanvas.min.js" />
    <None Include="wwwroot\ace-master\assets\js\fullcalendar.min.js" />
    <None Include="wwwroot\ace-master\assets\js\grid.locale-en.js" />
    <None Include="wwwroot\ace-master\assets\js\holder.min.js" />
    <None Include="wwwroot\ace-master\assets\js\html5shiv.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery-1.11.3.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery-2.1.4.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery-additional-methods.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery-typeahead.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery-ui.custom.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.bootstrap-duallistbox.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.colorbox.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.dataTables.bootstrap.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.easypiechart.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.flot.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.flot.pie.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.flot.resize.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.gritter.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.hotkeys.index.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.inputlimiter.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.jqGrid.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.knob.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.mobile.custom.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.nestable.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.raty.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.sparkline.index.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\ace-master\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\ace-master\assets\js\markdown.min.js" />
    <None Include="wwwroot\ace-master\assets\js\moment.min.js" />
    <None Include="wwwroot\ace-master\assets\js\prettify.min.js" />
    <None Include="wwwroot\ace-master\assets\js\respond.min.js" />
    <None Include="wwwroot\ace-master\assets\js\select2.min.js" />
    <None Include="wwwroot\ace-master\assets\js\spin.js" />
    <None Include="wwwroot\ace-master\assets\js\spinbox.min.js" />
    <None Include="wwwroot\ace-master\assets\js\tree.min.js" />
    <None Include="wwwroot\ace-master\assets\js\wizard.min.js" />
    <None Include="wwwroot\ace-master\assets\swf\flashExport.swf" />
    <None Include="wwwroot\ace-master\blank.html" />
    <None Include="wwwroot\ace-master\buttons.html" />
    <None Include="wwwroot\ace-master\calendar.html" />
    <None Include="wwwroot\ace-master\content-slider.html" />
    <None Include="wwwroot\ace-master\dropzone.html" />
    <None Include="wwwroot\ace-master\elements.html" />
    <None Include="wwwroot\ace-master\email-confirmation.html" />
    <None Include="wwwroot\ace-master\email-contrast.html" />
    <None Include="wwwroot\ace-master\email-navbar.html" />
    <None Include="wwwroot\ace-master\email-newsletter.html" />
    <None Include="wwwroot\ace-master\email.html" />
    <None Include="wwwroot\ace-master\error-404.html" />
    <None Include="wwwroot\ace-master\error-500.html" />
    <None Include="wwwroot\ace-master\faq.html" />
    <None Include="wwwroot\ace-master\form-elements-2.html" />
    <None Include="wwwroot\ace-master\form-elements.html" />
    <None Include="wwwroot\ace-master\form-wizard.html" />
    <None Include="wwwroot\ace-master\gallery.html" />
    <None Include="wwwroot\ace-master\grid.html" />
    <None Include="wwwroot\ace-master\inbox.html" />
    <None Include="wwwroot\ace-master\index.html" />
    <None Include="wwwroot\ace-master\invoice.html" />
    <None Include="wwwroot\ace-master\jqgrid.html" />
    <None Include="wwwroot\ace-master\jquery-ui.html" />
    <None Include="wwwroot\ace-master\jquery插件库.url" />
    <None Include="wwwroot\ace-master\login.html" />
    <None Include="wwwroot\ace-master\mobile-menu-1.html" />
    <None Include="wwwroot\ace-master\mobile-menu-2.html" />
    <None Include="wwwroot\ace-master\mobile-menu-3.html" />
    <None Include="wwwroot\ace-master\nestable-list.html" />
    <None Include="wwwroot\ace-master\pricing.html" />
    <None Include="wwwroot\ace-master\profile.html" />
    <None Include="wwwroot\ace-master\search.html" />
    <None Include="wwwroot\ace-master\tables.html" />
    <None Include="wwwroot\ace-master\timeline.html" />
    <None Include="wwwroot\ace-master\top-menu.html" />
    <None Include="wwwroot\ace-master\treeview.html" />
    <None Include="wwwroot\ace-master\two-menu-1.html" />
    <None Include="wwwroot\ace-master\two-menu-2.html" />
    <None Include="wwwroot\ace-master\typography.html" />
    <None Include="wwwroot\ace-master\widgets.html" />
    <None Include="wwwroot\ace-master\www.jq22.com.txt" />
    <None Include="wwwroot\ace-master\wysiwyg.html" />
    <None Include="wwwroot\logindemo\img\Detector.js" />
    <None Include="wwwroot\logindemo\img\puff.svg" />
    <None Include="wwwroot\logindemo\img\RequestAnimationFrame.js" />
    <None Include="wwwroot\logindemo\img\ThreeExtras.js" />
    <None Include="wwwroot\logindemo\img\ThreeWebGL.js" />
    <None Include="wwwroot\logindemo\js\jquery-ui.min.js" />
    <None Include="wwwroot\logindemo\js\jquery.min.js" />
    <None Include="wwwroot\logindemo\js\jquery.mockjax.js" />
    <None Include="wwwroot\logindemo\js\Particleground.js" />
    <None Include="wwwroot\logindemo\js\stopExecutionOnTimeout.js" />
    <None Include="wwwroot\logindemo\js\Treatment.js" />
    <None Include="wwwroot\logindemo\layui\layui.js" />
    <None Include="wwwroot\logindemo\layui\lay\modules\code.js" />
    <None Include="wwwroot\logindemo\layui\lay\modules\element.js" />
    <None Include="wwwroot\logindemo\layui\lay\modules\flow.js" />
    <None Include="wwwroot\logindemo\layui\lay\modules\form.js" />
    <None Include="wwwroot\logindemo\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\logindemo\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\logindemo\layui\lay\modules\layer.js" />
    <None Include="wwwroot\logindemo\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\logindemo\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\logindemo\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\logindemo\layui\lay\modules\tree.js" />
    <None Include="wwwroot\logindemo\layui\lay\modules\upload.js" />
    <None Include="wwwroot\logindemo\layui\lay\modules\util.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\CCPaymentInvoice\InvoiceSchIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\InspectionBg\InspectionBgAttachmentIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\InspectionBg\InspectionBgIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\InspectionBg\InspectionBgSchIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\InspectionJyy\EditInspectionjyy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\InspectionJyy\InspectionjyyAttachmentIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\InspectionJyy\InspectionjyyIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\InspectionJyy\InspectionjyySchIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\InspectionJyy\InspectionSchIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Inspection\EditInspection.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Inspection\InspectionBuyerSchIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Inspection\InspectionBuyerIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Inspection\InspectionBuyerScheduleIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Inspection\InspectionAttachmentIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Inspection\InspectionSchBIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITBuyer\ITBuyerAttachmentIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITTransport\EditITTransportW.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITTransport\ITTransportWIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ForwardChoose\EditForwardChoose.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ForwardChoose\ForwardChooseIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Supplier\SupplierIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Supplier\EditSupplier.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\CustomizedList\CustomizedListIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\CustomizedList\EditList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ETCPAInventoryInput\EditETCPAInventoryInput.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ETShippingApplicationInput\EditETShippingApplicationInput.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ETShippingListCreate\EditETShippingListCreate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Inspection\InspectionjhySchIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Inspection\InspectionSchAIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Inspection\InspectionSchIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Inspection\InspectionjhyIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Inspection\InspectionRecordIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITBuyer\InspectionBuyerSchIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITBuyer\ITOrderBuyerIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Inspection\InspectionIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITConfirmedCustoms\ITConfirmedCustomsIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITConfirmedCustoms\ITConfirmedCustomsScheduleIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITOrderImport\EditITOrderImportMain.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITOrderImport\EditITOrderImport.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITOrderImport\ITOrderImportMainIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITPorkCustoms\EditITPorkCustoms.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITPorkCustoms\ITPorkCustomsIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITPorkCustoms\ITPorkCustomsScheduleIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITPorkCustoms\ITPorkCustomsAttachmentIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\GFProcurementPlan\GFProcurementPlanMainIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITProcurementPlan\EditITProcurementPlanMain.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITProcurementPlan\EditITProcurementPlan.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITProcurementPlan\ITProcurementPlanMainIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITBuyer\EditBuyer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITBuyer\ITBuyerIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITBuyer\ITBuyerScheduleIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITLogistics\ITLogisticsIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITLogistics\ITLogisticsScheduleIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITShipmentCreate\EditITShipmentTranCreate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITShipmentCreate\ITShipmentCreateTranIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITTransport\EditITTransport.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITTransport\ITTransportAttachmentIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITTransport\ITTransportIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITTransport\ITTransportScheduleIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ITShipmentCreate\EditITShipmentCreate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_AdminLayout2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\UserRole\UserRoleIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\User\EditPassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\User\Usermessages.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\User\RoleDetail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\User\RoleUser.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JSONSchema="" appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
