# General.Mvc

./: General.Mvc.sln
General.Framework/: AjaxResult.cs  AjaxResultImage.cs  General.Framework.csproj  HtmlHelperExtensions.cs  JqGridModel.cs  TagHelperExtensions.cs  WorkContext.cs
General.Framework/Controllers/: BaseContoller.cs
General.Framework/Controllers/Admin/: AdminAreaController.cs  AdminPermissionController.cs  PublicAdminController.cs
General.Framework/Controllers/Ordinary/: OrdinaryAreaController.cs  OrdinaryPermissionController.cs  PublicOrdinaryController.cs
General.Framework/Datatable/: DataSourceResult.cs  IPageListExcetion.cs  JsonSourceResult.cs  Pagination.cs  Select2Model.cs
General.Framework/Excel/: ImportExcel.cs  SaveExcelToDB.cs
General.Framework/Filters/: AdminAuthFilter.cs  OrdinaryAuthFilter.cs  PermissionActionFilter.cs  PermissionActionFiltero.cs
General.Framework/Infrastructure/: IWorkContext.cs
General.Framework/Menu/: FunctionAttribute.cs  FunctionManager.cs
General.Framework/Menu/Register/: IRegisterApplicationService.cs  RegisterApplicationService.cs
General.Framework/Security/Admin/: AdminAuthService.cs  AuthenticationService.cs  CookieAdminAuthInfo.cs  IAdminAuthService.cs  IAuthenticationService.cs  IAuthenticationServices.cs
General.Framework/Security/Ordinary/: CookieOrdinaryAuthInfo.cs  IOrdinaryAuthService.cs  OrdinaryAuthService.cs
General.Mvc/: General.Mvc.csproj  GeneralEngine.cs  Program.cs  Startup.cs  appsettings.json
General.Mvc/Areas/API/Controllers/: UsersController.cs
General.Mvc/Areas/Admin/Controllers/: CCPaymentDateInputController.cs  CCPaymentInvoiceController.cs  CCPaymentPlanCreateController.cs  CashingController.cs  CodingLibraryController.cs  CustomizedListController.cs  DataImportController.cs  ETBranchSelectController.cs  ETCPAInventoryInputController.cs  ETCustomsDeclarationInputController.cs  ETDeliveryStatusInputController.cs  ETShippingApplicationInputController.cs  ETShippingListCreateController.cs  ExportTransportationController.cs  ForwardChooseController.cs  GFProcurementPlanController.cs  GeneratedFormController.cs  ISysOrderService.cs  ITArrivalTimeRequestController.cs  ITBuyerController.cs  ITCheckAndPassController.cs  ITConfirmedCustomsController.cs  ITCustomsBrokerSelectController.cs  ITDeliveryDateRequiredController.cs  ITDeliveryStatusInputController.cs  ITDetailController.cs  ITGoodsHandoverController.cs  ITInspectionCreateIsController.cs  ITInventoryInputController.cs  ITItemImportController.cs  ITLogisticsController.cs  (+32 more)
General.Mvc/Controllers/: HomeController.cs  LoginController.cs
General.Mvc/Properties/: launchSettings.json
General.Mvc/Properties/PublishProfiles/: CustomProfile.pubxml
General.Mvc/Views/Home/: Index.cshtml
General.Mvc/Views/Shared/: _Layout.cshtml
General.Mvc/wwwroot/: 6a4e0693-75be-41ed-933c-c1355b755f56.xlsx  核注清单201215.xlsx  送检单201215.xlsx  送检单201216.xlsx
General.Mvc/wwwroot/Files/: abc.xlsx  核注清单+.xlsx  核注清单201216.xlsx  核注清单201221.xlsx  核注清单210127.xlsx  核注清单A01M20001+.xlsx  货物交接单.xlsx
General.Mvc/wwwroot/ace-master/: blank.html  buttons.html  calendar.html  content-slider.html  dropzone.html  elements.html  email.html  error-404.html  error-500.html  faq.html  form-elements-2.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  mobile-menu-1.html  mobile-menu-2.html  mobile-menu-3.html  nestable-list.html  pricing.html  profile.html  search.html  tables.html  timeline.html  top-menu.html  treeview.html  two-menu-1.html  two-menu-2.html  typography.html  widgets.html  wysiwyg.html
General.Mvc/wwwroot/css/: blue.css  site (2).css
General.Mvc/wwwroot/js/: alert.js  jquery.modal.js
General.Services/: General.Services.csproj
General.Services/Attachment/: AttachmentService.cs  IAttachmentService.cs
General.Services/Category/: CategoryService.cs  ICategoryService.cs
General.Services/ExportTransportation/: ExportTransportationService.cs  IExportTransportationService.cs
General.Services/ForwardChoose/: ForwardChooseService.cs  IForwardChooseService.cs
General.Services/ImportTrans_main_record/: IImportTrans_main_recordService.cs  ImportTrans_main_recordService.cs
General.Services/ImportTrans_main_record_copy/: IImportTrans_main_record_copyService.cs  ImportTrans_main_record_copyService.cs
General.Services/InspecationMain/: IInspecationMainService.cs  InspecationMainService.cs
General.Services/Inspection/: IInspectionService.cs  InspectionService.cs
General.Services/InspectionAttachment/: IInspectionAttachmentService.cs  InspectionAttachmentService.cs
General.Services/InspectionRecord/: IInspectionRecordService.cs  InspectionRecordService.cs
General.Services/Invoice/: IInvoiceService.cs  InvoiceService.cs
General.Services/InvoiceMain/: IInvoiceMainService.cs  InvoiceMainService.cs
General.Services/Material/: IMaterialService.cs  MaterialService.cs
General.Services/Order/: IOrderService.cs  OrderService.cs
General.Services/OrderMain/: IOrderMainService.cs  OrderMainService.cs
General.Services/ProcurementPlan/: IProcurementPlanService.cs  ProcurementPlanService.cs
General.Services/ProcurementPlanMain/: IProcurementPlanMainService.cs  ProcurementPlanMainService.cs
General.Services/Project/: IProjectService.cs  ProjectService.cs
General.Services/Schedule/: IScheduleService.cs  ScheduleService.cs
General.Services/Setting/: ISettingService.cs  SettingService.cs
General.Services/Supplier/: ISupplierService.cs  SupplierService.cs
General.Services/SysCustomizedList/: ISysCustomizedListService.cs  SysCustomizedListService.cs
General.Services/SysPermission/: ISysPermissionService.cs  SysPermissionService.cs
General.Services/SysRole/: ISysRoleService.cs  SysRoleService.cs
General.Services/SysUser/: ISysUserService.cs  SysUserService.cs
General.Services/SysUserRole/: ISysUserRoleService.cs  SysUserRoleService.cs
General.Services/test_JqGrid/: Itest_JqGridService.cs  test_JqGridService.cs
(+300 files in other folders)
