<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImportTrans_main_record\**" />
    <EmbeddedResource Remove="ImportTrans_main_record\**" />
    <None Remove="ImportTrans_main_record\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General.Core\General.Core.csproj" />
    <ProjectReference Include="..\General.Entities\General.Entities.csproj" />
  </ItemGroup>

</Project>
