<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Ordinary\**" />
    <Compile Remove="Security\Ordinary\**" />
    <EmbeddedResource Remove="Controllers\Ordinary\**" />
    <EmbeddedResource Remove="Security\Ordinary\**" />
    <None Remove="Controllers\Ordinary\**" />
    <None Remove="Security\Ordinary\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Filters\OrdinaryAuthFilter.cs" />
    <Compile Remove="Filters\PermissionActionFiltero.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General.Core\General.Core.csproj" />
    <ProjectReference Include="..\General.Entities\General.Entities.csproj" />
    <ProjectReference Include="..\General.Services\General.Services.csproj" />
  </ItemGroup>

</Project>
